quarkus.http.port=8088

# Subs Gap Policy 
subsgappolicy.set=subsgappolicy

## Aero Spike Config
aerospike.server=localhost
aerospike.port=3000
aerospike.namespace=test

## Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

gap-policy-matrix/mp-rest/uri=http://localhost:9080
gap-policy-matrix/mp-rest/scope=javax.inject.Singleton